[PHP]
max_input_time = 60
max_execution_time = 600

memory_limit = 512M
file_uploads = On
upload_max_filesize = 500M
post_max_size = 500M
max_file_uploads = 20

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On



[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
